<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{5cd33232-6905-4fcf-88f2-e07fd44df2f7}" name="Hack" OSType="DOS" stateFile="Snapshots/2022-06-21T13-05-20-688276000Z.sav" snapshotFolder="Snapshots" lastStateChange="2022-06-21T13:05:20Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e69e3964-a961-4327-9902-94fa079d8123}" location="Hack.vhd" format="VHD" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{6435a974-4d0d-45d2-acef-e137bc389401}" location="D:/FD13LIVE.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,991,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="59"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002706D2E7" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1655816721460766200" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="150636" timestamp="1655816565272395402" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.34" timestamp="1655816565272395400" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.34" timestamp="1655816565272395401" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{e69e3964-a961-4327-9902-94fa079d8123}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{6435a974-4d0d-45d2-acef-e137bc389401}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
